<tables>
    <!-- Location of frogs database files -->
    <table name="frogs_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="${__HERE__}/tool-data/frogs_db.loc" />
    </table>
    <table name="frogs_HVL_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="${__HERE__}/tool-data/frogs_HVL_db.loc" />
    </table>
    <table name="frogs_contaminant_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="${__HERE__}/tool-data/frogs_contaminant_db.loc" />
    </table>
    <table name="picrust_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="${__HERE__}/tool-data/phix.loc" />
    </table>
</tables>
