<tables>
    <!-- Location of frogs database files -->
    <table name="frogs_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="${__HERE__}/tool-data/frogs_db.loc" />
    </table>
    <table name="frogs_HVL_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="${__HERE__}/tool-data/frogs_HVL_db.loc" />
    </table>
    <table name="frogs_contaminant_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="${__HERE__}/tool-data/frogs_contaminant_db.loc" />
    </table>
         <!-- Locations of picrust2 default directory -->
   <table name="frogs_picrust2_placeseqs" comment_char="#">
        <columns>value, name, dir, path, placement_tool, version</columns>
        <file path="${__HERE__}/tool-data/frogs_picrust2_placeseqs.loc" />
    </table>
        <!-- Locations of picrust2 marker table files -->
   <table name="frogs_picrust2_functions" comment_char="#">
        <columns>value, name, path, traits, version</columns>
        <file path="${__HERE__}/tool-data/frogs_picrust2_functions.loc" />
    </table>
        <!-- Locations of picrust2 traits table files -->
    <!-- Locations of picrust2 pathway map files -->
   <table name="frogs_picrust2_pathways" comment_char="#">
        <columns>marker, path, value, name, version </columns>
        <file path="${__HERE__}/tool-data/frogs_picrust2_pathways.loc" />
    </table>
</tables>