# Copyright (C) 2022 INRA
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#This is a sample file that enables tools FROGS_frogsfunc_pathways to map pathways to reactions. 
#The default mapfile maps MetaCyc reactions to prokaryotic MetaCyc pathways.
#
#PICRUSt2 files are present in the arborescence of PICRUSt2. Please consult 
#PICRUSt2 documentation to find out where they are located in your environment.
#
#If you are not comfortable with picrust2 command lines, just create .loc files 
#with EXAMPLE FOR TEST files remembering to replace <Galaxy_dir> with the real path.
#
#The indicated path is the one if you do not change the default galaxy config of conda directory.
#
#<db_id>	<db_name>	<marker_gene>	<path_to_mapfiles>
#
#
#
#
# EXAMPLE FOR TEST :
#pro_metacyc_pathway	Metacyc	16S	<Galaxy_dir>/database/dependencies/_conda/envs/<PICRUSt2_env>/lib/python3.6/site-packages/picrust2/default_files/pathway_mapfiles/metacyc_path2rxn_struc_filt_pro.txt
#fungi_metacyc_pathway	Metacyc	ITS	<Galaxy_dir>/database/dependencies/_conda/envs/<PICRUSt2_env>/lib/python3.6/site-packages/picrust2/default_files/pathway_mapfiles/metacyc_path2rxn_struc_filt_fungi.txt
#fungi_metacyc_pathway	Metacyc	18S	<Galaxy_dir>/database/dependencies/_conda/envs/<PICRUSt2_env>/lib/python3.6/site-packages/picrust2/default_files/pathway_mapfiles/metacyc_path2rxn_struc_filt_fungi.txt
#kegg_modules_pathway	Kegg	16S	<Galaxy_dir>/database/dependencies/_conda/envs/<PICRUSt2_env>/lib/python3.6/site-packages/picrust2/default_files/pathway_mapfiles/KEGG_pathways_to_KO.tsv