<?xml version="1.0"?>
<tables>
    <!-- Location of frogs database files -->
    <table name="frogs_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/frogs_db.loc" />
    </table>
    <table name="frogs_HVL_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/frogs_HVL_db.loc" />
    </table>
    <table name="frogs_contaminant_db" comment_char="#">
        <columns>value, name, path</columns>
        <file path="tool-data/frogs_contaminant_db.loc" />
    </table>
</tables>
